name: Check code

on: [push]

jobs:
  check-python-code:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install applications and modules
        run: |
          pip install ./main_node[dev] ./client[dev] ./chat_node[dev]
      - name: Format Check
        if: always()
        run: black  --check --config black.toml .
      - name: Lint Check
        if: always()
        run: pylint --rcfile pylintrc.toml --recursive=y --ignore=.venv,build .
      - name: Imports check
        if: always()
        run: isort --check-only --settings isort.toml .
      - name: Typing check
        if: always()
        run: mypy --config-file mypy.toml . --exclude build
